[gd_scene load_steps=4 format=3 uid="uid://dvg7vt7hfrafx"]

[ext_resource type="Script" uid="uid://d3ahoua6b5wrq" path="res://Audio/global_audio.gd" id="1_rl6aw"]
[ext_resource type="AudioStream" uid="uid://drkqtvnrbh7gi" path="res://Audio/Button Click.mp3" id="2_saal1"]
[ext_resource type="AudioStream" uid="uid://dbkopl4sdvijo" path="res://Audio/PubCrawlSim Background Music.mp3" id="3_lfusc"]

[node name="GlobalAudio" type="Node2D"]
script = ExtResource("1_rl6aw")

[node name="Button Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_saal1")

[node name="Background Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lfusc")
parameters/looping = false
